---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./du-02  

resources:
  - 40-dev-cluster-vizag-dell-du.yaml  
  - 50-dev-cluster-vizag-dell-du-00-pre.yaml
  - 60-dev-cluster-vizag-dell-du-01-post.yaml  
  - 70-dev-cluster-vizag-dell-du-02-configs.yaml
  - 80-dev-cluster-vizag-dell-du-03-n3k.yaml
  - 90-dev-cluster-vizag-dell-du-n3k-sriov.yaml
  - 110-dev-cluster-vizag-dell-du-sriovfec-clusterconfig.yaml
