---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: common-ran-subscription
  namespace: common-ran-subscriptions
spec:
  type: GitHub
  pathname: https://https://github.com/traghave123/test-ran-manifests
